{
    "manifest_version": 2,

    "name": "Aayley",
    "description": "Soyez au courant quand Aayley commence à streamer !",
    "version": "2.4.5",

    "background": {
        "scripts": [
            "parameters.js",
            "btnlive.js",
            "chrome.js"
        ] 
    },
    "permissions": [
        "https://api.twitch.tv/",
        "notifications"
    ],
    "browser_action": {
        "default_icon": "iconoff48.png"
    },
    "icons": {
        "16": "iconoff16.png",
        "48": "iconoff48.png",
        "128": "iconoff128.png"
    }
}
